# practice-space

./: .gitignore  README.md  package-lock.json
api-server/: .gitignore  pom.xml
api-server/src/main/java/com/model2/mvc/web/aisummary/: AISummaryController.java  DBConnection.java  MySQLConnectionTest.java
api-server/src/main/java/team/kubermaptes/: PracticeSpaceApplication.java  WebConfig.java
api-server/src/main/java/team/kubermaptes/AISummary/api/: AISummaryApi.java
api-server/src/main/java/team/kubermaptes/Filtering/api/: FilteringApi.java
api-server/src/main/java/team/kubermaptes/config/: ContextConfig.java
api-server/src/main/java/team/kubermaptes/message/controller/: MessageController.java
api-server/src/main/java/team/kubermaptes/message/service/: MessageService.java
api-server/src/main/java/team/kubermaptes/places/api/: PlacesApi.java
api-server/src/main/java/team/kubermaptes/places/domain/: Place.java
api-server/src/main/java/team/kubermaptes/places/dto/: PlaceDto.java
api-server/src/main/java/team/kubermaptes/places/exception/: PlaceNotFoundException.java
api-server/src/main/java/team/kubermaptes/places/repository/: PlacesRepository.java
api-server/src/main/java/team/kubermaptes/places/repository/externapi/: NaverMapsPlacesRepository.java
api-server/src/main/java/team/kubermaptes/places/service/: PlacesService.java
api-server/src/main/java/team/kubermaptes/places/service/impl/: PlacesServiceImpl.java
api-server/src/main/java/team/kubermaptes/user/controller/: UserController.java  UserRestController.java
api-server/src/main/java/team/kubermaptes/user/entity/: User.java
api-server/src/main/java/team/kubermaptes/user/repository/: UserRepository.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/static/: aISummary.html  index.html
api-server/src/main/resources/templates/: add-user.html  edit-user.html  users.html
api-server/src/test/java/team/kubermaptes/: PracticeSpaceApplicationTests.java
api-server/src/test/java/team/kubermaptes/places/repository/: TestNaverMapsPlacesRepository.java
api-server/src/test/java/team/kubermaptes/places/service/impl/: TestPlacesServiceImpl.java
chat-server-nodejs/: chat.html  mongoDB_lib_SJ.js  mongoDB_test.js  package-lock.json  package.json  server.js
client-server/: .gitignore  package-lock.json  package.json
client-server/public/: index.html
client-server/src/: App.js
client-server/src/component/: SJ_practice_chat.js
client-server/src/component/page/: Maps.js
client-server/src/components/: Button.js  Home.js  IdentityVerification.js  UserManagement.js
client-server/src/notification_test/: noti_test.html  noti_test_algo.js
jpa-prac/: init.sql  pom.xml
jpa-prac/src/main/resources/: application.properties
jpa-prac/src/main/resources/hibernate/: hibernate-config.xml
mysql-jpa-prac/: pom.xml
mysql-jpa-prac/src/main/resources/: application.properties
(+31 files in other folders)
