spring.application.name=practice-space

logging.level.team.kubermaptes=debug

spring.datasource.url=${KUBE_DB_URL}
spring.datasource.username=${KUBE_DB_USERNAME}
spring.datasource.password=${KUBE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

naver-cloud.maps.access-key=${NAVER_CLOUD_ACCESS_KEY}
naver-cloud.maps.secret-key=${NAVER_CLOUD_SECRET_KEY}

server.port=8089
