spring.application.name=practice-space

spring.datasource.url=${KUBE_DB_URL}
spring.datasource.username=${KUBE_DB_USERNAME}
spring.datasource.password=${KUBE_DB_PASSWORD}
spring.datasource.driver-class-name=${KUBE_DB_DRIVER_CLASS_NAME}
