spring.application.name=mysql-jpa-prac

mybatis.type-aliases-package=com.example.mysqljpaprac.sample
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=scott
spring.datasource.password=tiger